from sense_hat import SenseHat
from time import sleep
sense = SenseHat()

r = 100

g = 100

b = 100


white = (100,100,100)

off = (0,0,0)

snake_y = 4
snake_x = 0


def draw_snake():
    sense.set_pixel(snake_x,snake_y,white)
    
def move_up(event):
    global snake_y
    if snake_y == 0 and event.action == "pressed":
        snake_y=7
    elif event.action == 'pressed':
        snake_y -= 1
        
def move_down(event):
    global snake_y
    if snake_y == 7 and event.action == "pressed":
        snake_y=0
    elif event.action == 'pressed':
        snake_y += 1
        
        
def move_right(event):
    global snake_x
    if snake_x == 7 and event.action =="pressed":
        snake_x=0
    elif event.action == 'pressed':
        snake_x += 1
        
def move_left(event):
    global snake_x
    if snake_x==0 and event.action == "pressed":
        snake_x=7
    elif event.action == 'pressed':
        snake_x -= 1




    


while True:

    sense.stick.direction_down = move_down
    draw_snake()
    sleep(0.25)
    sense.clear(0,0,0)
    
    sense.stick.direction_up = move_up
    draw_snake()
    sleep(0.25)
    sense.clear(0,0,0)
    
    sense.stick.direction_right = move_right
    draw_snake()
    sleep(0.25)
    sense.clear(0,0,0)
    
    sense.stick.direction_left = move_left
    draw_snake()
    sleep(0.25)
    sense.clear(0,0,0)
        
        
        
        
        

